<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.receptapp.InputRecipesActivity">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/searchView"
                android:queryHint="@string/queryHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/searchView"
                app:srcCompat="@mipmap/pasta" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginStart="148dp"
                android:text="Pasta bolognese" />/>


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
